{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo skip-python-deps",
  "functions": {
    "api/chat.py": {
      "maxDuration": 60,
      "excludeFiles": "{dist/**,build/**,**/__pycache__/**}"
    }
  }
}
